%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3Dhuman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.85826772bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53424658)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3Dhuman.pdf}}%
    \put(0.90884149,0.25997026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_0$\end{tabular}}}}%
    \put(0.81381863,0.43739649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_1$\end{tabular}}}}%
    \put(0.38451331,0.49202087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_2$\end{tabular}}}}%
    \put(0.17050102,0.29121997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_3$\end{tabular}}}}%
    \put(0.70269316,0.05767498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$A_0$\end{tabular}}}}%
    \put(0.26405745,0.14357805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$A_1$\end{tabular}}}}%
    \put(0.44822097,0.40431204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$A_3$\end{tabular}}}}%
    \put(0.82688146,0.18359626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_{i0}$\end{tabular}}}}%
    \put(0.76393258,0.36258686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_{i1}$\end{tabular}}}}%
    \put(0.46391599,0.46449998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_{i2}$\end{tabular}}}}%
    \put(0.17593518,0.21188172){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$C_{i3}$\end{tabular}}}}%
    \put(0.41996611,0.02496813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$T$\end{tabular}}}}%
    \put(0.65975869,0.14078125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}%
    \put(0.65250982,0.25676309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158462}\smash{\begin{tabular}[t]{l}$R_1$\end{tabular}}}}%
  \end{picture}%
\endgroup%
