%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'camera_transfer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{camera_transfer.pdf}}%
    \put(0.10445537,0.23825121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$T^{Alocal}_{Origin}$\end{tabular}}}}%
    \put(0.60338074,0.20177789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$T^{Orgin}_{Camera}$\end{tabular}}}}%
    \put(0.53438521,0.30112399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$T^{Local}_{Camera}$\end{tabular}}}}%
    \put(0.48707119,0.37296717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$u$\end{tabular}}}}%
    \put(0.50628198,0.54198624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$v$\end{tabular}}}}%
    \put(0.82682081,0.50674349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$\tilde{c}$\end{tabular}}}}%
    \put(0.66582527,0.60328474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$\tilde{p}$\end{tabular}}}}%
    \put(0.35398919,0.50739798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$P$\end{tabular}}}}%
    \put(0.2616629,0.1236274){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$A_{Orgin}$\end{tabular}}}}%
    \put(0.35316254,0.22238522){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$A_{local}$\end{tabular}}}}%
    \put(0.48916499,0.60210421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$\ell_{n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{camera_transfer.pdf}}%
  \end{picture}%
\endgroup%
