%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataset.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75714286)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dataset.pdf}}%
    \put(0.26316144,0.52970341){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{sr}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dataset.pdf}}%
    \put(0.70772689,0.53723239){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{sr}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dataset.pdf}}%
    \put(0.85360581,0.10966308){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{sr}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dataset.pdf}}%
    \put(0.31733666,0.22886947){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{sr}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dataset.pdf}}%
    \put(0.2686758,0.57032028){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{er}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dataset.pdf}}%
    \put(0.74757523,0.49147103){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{er}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dataset.pdf}}%
    \put(0.25857267,0.19408756){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.16158879}\smash{\begin{tabular}[t]{l}$F_{er}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
